{
  "theme_color": "#4ba0ba",
  "background_color": "#c6e0bd",
  "icons": [
      {
          "purpose": "maskable",
          "sizes": "512x512",
          "src": "icon512_maskable.png",
          "type": "image/png"
      },
      {
          "purpose": "any",
          "sizes": "512x512",
          "src": "icon512_rounded.png",
          "type": "image/png"
      }
  ],
  "orientation": "any",
  "display": "standalone",
  "dir": "auto",
  "lang": "en-GB",
  "name": "DEMON-PEAR",
  "short_name": "Host Monitor",
  "start_url": "/home",
  "description": "This application helps to monitor servers/hosts without creating warning messages."
}